xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame objL06A_eye_L {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh objL06A_eye_L1 {
 19;
0.181061;-1.923315;2.263756;,
0.262717;-1.959503;2.220476;,
0.192767;-1.969244;2.260310;,
0.263530;-1.999730;2.246946;,
0.223144;-2.005354;2.269943;,
0.264057;-2.022180;2.290025;,
0.181659;-1.942815;2.355327;,
0.193285;-1.986132;2.339616;,
0.223443;-2.015105;2.315729;,
0.263028;-1.951064;2.400904;,
0.263752;-1.993276;2.379086;,
0.264127;-2.019229;2.338517;,
0.343799;-1.939814;2.354910;,
0.333702;-1.983534;2.339252;,
0.304513;-2.013605;2.315521;,
0.343201;-1.920315;2.263335;,
0.333184;-1.966647;2.259948;,
0.304214;-2.003855;2.269734;,
0.261832;-1.912065;2.217759;;

 30;
3;0,1,2;,
3;2,3,4;,
3;5,4,3;,
3;6,2,7;,
3;7,4,8;,
3;5,8,4;,
3;9,7,10;,
3;10,8,11;,
3;5,11,8;,
3;12,10,13;,
3;13,11,14;,
3;5,14,11;,
3;15,13,16;,
3;16,14,17;,
3;5,17,14;,
3;18,16,1;,
3;1,17,3;,
3;5,3,17;,
3;18,1,0;,
3;1,3,2;,
3;0,2,6;,
3;2,4,7;,
3;6,7,9;,
3;7,8,10;,
3;9,10,12;,
3;10,11,13;,
3;12,13,15;,
3;13,14,16;,
3;15,16,18;,
3;16,17,1;;
MeshMaterialList {
 1;
 30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material ACTOR {
 0.588000;0.588000;0.588000;1.000000;;
9.999999;
 0.000000;0.000000;0.000000;;
 0.117600;0.117600;0.117600;;
TextureFilename {
"ningning.png";
}
 }
}

 MeshNormals {
 19;
-0.833614;-0.173128;-0.524513;,
0.002655;-0.277795;-0.960637;,
-0.757954;-0.383734;-0.527498;,
0.011005;-0.695286;-0.718649;,
-0.470374;-0.762329;-0.444525;,
0.017556;-0.977898;-0.208345;,
-0.827457;-0.374006;0.418850;,
-0.752326;-0.567356;0.334833;,
-0.466813;-0.878543;0.101237;,
0.010791;-0.458993;0.888374;,
0.013912;-0.645042;0.764020;,
0.018132;-0.927709;0.372864;,
0.842879;-0.343103;0.414530;,
0.774522;-0.539104;0.330881;,
0.499512;-0.860661;0.098740;,
0.836721;-0.142223;-0.528839;,
0.768893;-0.355482;-0.531448;,
0.495949;-0.744450;-0.447021;,
-0.001524;-0.057229;-0.998360;;

 30;
3;0,1,2;,
3;2,3,4;,
3;5,4,3;,
3;6,2,7;,
3;7,4,8;,
3;5,8,4;,
3;9,7,10;,
3;10,8,11;,
3;5,11,8;,
3;12,10,13;,
3;13,11,14;,
3;5,14,11;,
3;15,13,16;,
3;16,14,17;,
3;5,17,14;,
3;18,16,1;,
3;1,17,3;,
3;5,3,17;,
3;18,1,0;,
3;1,3,2;,
3;0,2,6;,
3;2,4,7;,
3;6,7,9;,
3;7,8,10;,
3;9,10,12;,
3;10,11,13;,
3;12,13,15;,
3;13,14,16;,
3;15,16,18;,
3;16,17,1;;
 }
MeshTextureCoords {
 19;
0.251226;0.218690;,
0.313726;0.230129;,
0.259599;0.216597;,
0.313726;0.219703;,
0.284566;0.211384;,
0.313726;0.203065;,
0.251226;0.187440;,
0.259599;0.189534;,
0.284566;0.194746;,
0.313726;0.171815;,
0.313726;0.176002;,
0.313726;0.186428;,
0.376226;0.187440;,
0.367853;0.189534;,
0.342886;0.194746;,
0.376226;0.218690;,
0.367853;0.216597;,
0.342886;0.211384;,
0.313726;0.234315;;
}
}
 }
Frame objL06A_eye_R {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh objL06A_eye_R3 {
 19;
-0.199760;-1.930365;2.264740;,
-0.118104;-1.966552;2.221462;,
-0.188054;-1.976295;2.261297;,
-0.117291;-2.006780;2.247930;,
-0.157677;-2.012404;2.270929;,
-0.116764;-2.029230;2.291012;,
-0.199163;-1.949864;2.356314;,
-0.187537;-1.993181;2.340602;,
-0.157378;-2.022154;2.316715;,
-0.117793;-1.958114;2.401891;,
-0.117069;-2.000326;2.380071;,
-0.116693;-2.026278;2.339504;,
-0.037022;-1.946864;2.355894;,
-0.047118;-1.990584;2.340237;,
-0.076307;-2.020655;2.316507;,
-0.037619;-1.927364;2.264322;,
-0.047636;-1.973696;2.260934;,
-0.076606;-2.010905;2.270719;,
-0.118989;-1.919115;2.218745;;

 30;
3;0,1,2;,
3;2,3,4;,
3;5,4,3;,
3;6,2,7;,
3;7,4,8;,
3;5,8,4;,
3;9,7,10;,
3;10,8,11;,
3;5,11,8;,
3;12,10,13;,
3;13,11,14;,
3;5,14,11;,
3;15,13,16;,
3;16,14,17;,
3;5,17,14;,
3;18,16,1;,
3;1,17,3;,
3;5,3,17;,
3;18,1,0;,
3;1,3,2;,
3;0,2,6;,
3;2,4,7;,
3;6,7,9;,
3;7,8,10;,
3;9,10,12;,
3;10,11,13;,
3;12,13,15;,
3;13,14,16;,
3;15,16,18;,
3;16,17,1;;
MeshMaterialList {
 1;
 30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material ACTOR {
 0.588000;0.588000;0.588000;1.000000;;
9.999999;
 0.000000;0.000000;0.000000;;
 0.117600;0.117600;0.117600;;
TextureFilename {
"ningning.png";
}
 }
}

 MeshNormals {
 19;
-0.833609;-0.173136;-0.524518;,
0.002656;-0.277798;-0.960636;,
-0.757955;-0.383737;-0.527495;,
0.011010;-0.695280;-0.718654;,
-0.470376;-0.762330;-0.444521;,
0.017556;-0.977898;-0.208344;,
-0.827451;-0.374013;0.418854;,
-0.752325;-0.567357;0.334831;,
-0.466812;-0.878543;0.101237;,
0.010791;-0.458993;0.888374;,
0.013913;-0.645041;0.764021;,
0.018132;-0.927709;0.372864;,
0.842880;-0.343101;0.414530;,
0.774522;-0.539104;0.330881;,
0.499512;-0.860662;0.098740;,
0.836722;-0.142222;-0.528837;,
0.768893;-0.355482;-0.531447;,
0.495951;-0.744449;-0.447022;,
-0.001522;-0.057244;-0.998359;;

 30;
3;0,1,2;,
3;2,3,4;,
3;5,4,3;,
3;6,2,7;,
3;7,4,8;,
3;5,8,4;,
3;9,7,10;,
3;10,8,11;,
3;5,11,8;,
3;12,10,13;,
3;13,11,14;,
3;5,14,11;,
3;15,13,16;,
3;16,14,17;,
3;5,17,14;,
3;18,16,1;,
3;1,17,3;,
3;5,3,17;,
3;18,1,0;,
3;1,3,2;,
3;0,2,6;,
3;2,4,7;,
3;6,7,9;,
3;7,8,10;,
3;9,10,12;,
3;10,11,13;,
3;12,13,15;,
3;13,14,16;,
3;15,16,18;,
3;16,17,1;;
 }
MeshTextureCoords {
 19;
0.250000;0.218696;,
0.312500;0.230134;,
0.258373;0.216602;,
0.312500;0.219708;,
0.283340;0.211389;,
0.312500;0.203071;,
0.250000;0.187446;,
0.258373;0.189539;,
0.283340;0.194752;,
0.312500;0.171821;,
0.312500;0.176007;,
0.312500;0.186433;,
0.375000;0.187446;,
0.366627;0.189539;,
0.341660;0.194752;,
0.375000;0.218696;,
0.366627;0.216602;,
0.341660;0.211389;,
0.312500;0.234321;;
}
}
 }
