# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.02.2014 00:11:44

newmtl LAND
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DeadOnline\Documents\Visual Studio 2012\Projects\ArtIntelSys\ArtIntelSys\sand.bmp
	map_Kd C:\Users\DeadOnline\Documents\Visual Studio 2012\Projects\ArtIntelSys\ArtIntelSys\sand.bmp
